// Java Program to shuffle a deck of cards
import java.util.Arrays;
public class ShuffleRand 
{
	// A Function to generate a random permutation of arr[]
	static void randomize( int arr[], int r)
	{
	int n = 52;
    int a = 53; // (a-1) should be divisible by all prime factors of n and (a-1)mod4=0
    int c = 3; // c & n should not have no common factors
    String Val="";
    
    int i;
    
	for (i = 0; i < n; i++)
	{
	    r = (a * r + c) % n;
	    Val = Val + " , " + arr[r];
		
	}
	System.out.println(Val);
	}
	
	// Driver Program to test above function
	public static void main(String[] args) 
	{
		
		int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
		             11,12,13,14,15,16,17,18,19,20,
		             21,22,23,24,25,26,27,28,29,30,
		             31,32,33,34,35,36,37,38,39,40,
		             41,42,43,44,45,46,47,48,49,50,
		             51,52
		};
	
		randomize (arr, 300);
	}
}
// This code is contributed Karthik
