
import java.io.*;
import java.util.Calendar;

public class DeckOfCards2 {
  public static void main(String[] args) {
    int[] deck = new int[52];
    String[] suits = {"Spades", "Hearts", "Diamonds", "Clubs"};
    String[] ranks = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"};
    int n = 52;
    int a = 53; // (a-1) should be divisible by all prime factors of n and (a-1)mod4=0
    int c = 3; // c & n should not have no common factors
    Calendar cal = Calendar.getInstance();
    int r = cal.get(Calendar.SECOND);
  
    // Initialize cards
    for (int i = 0; i < deck.length; i++) {
      deck[i] = i;
    }
    
    // Display the all the cards
    for (int i = 0; i < n; i++) {
      r = (a * r + c) % n;    //  Linear Congruential Sequences
      String suit = suits[deck[r] / 13];
      String rank = ranks[deck[r] % 13];
      System.out.println( r + " -> " + deck[r] + " = " + rank + " of " + suit);
    }
    
  }
}
