
PROCESS CREATION
==============================================================================================================================

PROGRAM --> COMPILER --> ASSEMBLY CODE --> ASSEMBLER --> OBJECT CODE

Now a days compiler software has internally has LOADER , LINKER & ASSEMBLER.

PROGRAM --> COMPILER --> OBJECT CODE

- Once Compiled ObjectCode is stored in the Harddisk & it looks like below.

                               OBJECT CODE  
                          ***********************

                          |------------------|
                          |    HEADER        |
                          |------------------|
                          |  Text Segment    |
                          |------------------|
                          |  Data Segment    |
                          |------------------|
                          | Relocation Info  |
                          |------------------|
                          |  Symbol Table    |
                          |------------------|
                          | Debugging Info   |
                          |------------------|

The output generated by Compiler & Assembler contains RELOCATABLE Addresses, which has to be changed to absolute address before
loading into memory.

PROGRAM ==> ( COMPILER + ASSEMBLER ) ==> PROGRAM WITH RELOCATBLE ADDRESS 

After compiling, it doesnt know where it will loaded in main memory, so it assume some temporary base address and will number
the instructions accoringly (i.e called relocatable address ).

RELOCATION: Using Relocation Info, every rellocatable address is converted to Absolute address
