
PROCESS CREATION
==============================================================================================================================

PROGRAM --> COMPILER --> ASSEMBLY CODE --> ASSEMBLER --> OBJECT CODE

Now a days compiler software has internally has LOADER , LINKER & ASSEMBLER.

PROGRAM --> COMPILER --> OBJECT CODE

- Once Compiled ObjectCode is stored in the Harddisk & it looks like below.

                               OBJECT CODE  
                          ***********************

                          |------------------|
                          |    HEADER        |
                          |------------------|
                          |  Text Segment    |
                          |------------------|
                          |  Data Segment    |
                          |------------------|
                          | Relocation Info  |
                          |------------------|
                          |  Symbol Table    |
                          |------------------|
                          | Debugging Info   |
                          |------------------|

The output generated by Compiler & Assembler contains RELOCATABLE Addresses, which has to be changed to absolute address before
loading into memory.

PROGRAM ==> ( COMPILER + ASSEMBLER ) ==> PROGRAM WITH RELOCATBLE ADDRESS 

when compiling the problem, it doesnt know where it will loaded in main memory, so it will assume that it will start loading 
instructions starting from Address ZERO & will number all instructions accordingly.


RELOCATION: Using Relocation Info, every rellocatable address is converted to Absolute address before it loading the program.






PROCESS SYNCHRONIZATION
==============================================================================================================================

Process 1                                  Process 2 
|----------|                             |-----------|
|   {      |                             |    {      |    
|   ...    |      CRITICAL SECTION       |    ...    |
|   ...    |   %%%%%%%%%%%%%%%%%%%%%%    |    ...    |
| count -- |   %       Count         %   |   count++ |
|   ...    |   %%%%%%%%%%%%%%%%%%%%%%    |    ...    |
|   }      |                             |    }      |
|__________|                             |___________|



