import this

import sys
sys.path
sys.append('package-name')
import module-name

====================================
import math
math.sqrt(9)

help

help(math)
help(math.factorial)

math.factorial(5)

2nd way

from math import factorial
factorial(5)

3rd way

from math import factorial as fac
fac(5)

====================================


------------------------------------
import sys

def hellofunc(param):
    print('Hello {}'.format(param))
    
hellofunc('kar')

------------------------------------


