1. ETHERNET
2. TOKENRING


ETHERNET ( defined by IEEE 802.3 ) : This is used in late 90's not now.

- Topology used earlier is BUS, now Switch
- Access Control used ins CSMA/CD
- No Acknowledgements
- Earlier Bandwidh 10 mbps, 100 mbps, now  1 gbps
- Encoding technique used is Manchester     
         __                     __  
    1 =    |         0 =       |
           |__               __|      
           
           
   ETHERNET FRAME FORMAT ( 802.3 )   
   
   
  -------------------------------------------------------------------
  | PREAMBLE | SFD | DA | SA | LENGTH | DATA |         CRC          |
  -----------------|------------------|------|-----------------------
    PL HEADER         DDL HEADER                 DLL TRAILER    
    
    Preamble is 7 bytes of 10's = 10101010.....
    SFD is 1 byte
    
    Physical layer header (Preamble+SFD) is used, 
    - Inorder to alert all station about start of the frame.
    - used for synchronization ( clock signal )
    
    DA = (Destination MAC Address)
    SA = (Source MAC Address) : software reads the MAC address from ROM present in NIC 
    
    Types of MAC address (48 bit)
    (i) UNICAST : LSB of first byte is 0
    (ii) MUlTICAST: If the Least significant bit of first byte is 1
    (ii) BROADCAST: If all the bits in MAC are 1's : FF:FF:FF:FF:FF:FF
                   
