This Layer uses IP Header

                       Internet Header Format

   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |Version  |  IHL  |Type of Service|          Total Length         |  ROW 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |           Identification        |Flags|      Fragment Offset    |  ROW 2
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |  Time to Live   |    Protocol   |         Header Checksum       |  ROW 3
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                         Source Address                          |  ROW 4
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                      Destination Address                        |  ROW 5
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                      Options                    |    Padding    |  ROW 6
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

###################################### ROW2 ##################################################

- Every datagram is identified using Indentification Number
- Fragment Offset: The number of Data Bytes ahead of this fragment 
- Flags:
  a) DF - Do Not Fragment Flag:  If the datagram doesn't want to get fragmented then it is set to 1 ( which means it tells router, please dont fragment this datagram ).

    Example: In the below example, 2 networks has different MTU & the router has to fragment the datagram 1000 to 500, but                  since DF is set to 1, it will simply discards the packet by sending an ICMP packet in return.

                                     DF=1           ____________
      Sender-MTU-1000       ---------------------> |   Router1  |  ----      Destination-MTU-500
         (Network 1)        <-----ICMP Packet----- |____________|             ( Network 2)

  b) MF - More Fragment: Indicates More fragments are following this fragment.
  
###################################### ROW3 ################################################## 

Each Router in the network maintains a routing table ( NetworkID,SubentMask, Interface) and each router in mapped to a default router if networkID doesnt gets matched, due to this sometimes it might lead to deadlock

                       R3
                      / \
             ___  R1 /___\ R2
             
- TTL ( Time To Live ): this field restricts the no: of hops the datagram has to travel before it reaches the destination, else it should be discarded. This avoids deadloack
Example: TTL =3  & we have 3 router in middle
         
         Sender(TTL=3) ------------R1(TTL=2)-----------R2(TTL=1)-----------R3(TTL=0)----------Destination
         
         At R3 datagram reached maximum HOPS ( TTL=0). hence Router 3 discards the packet
         
- PROTOCOL: This field tells what kind of packet this datagram is holding. Usually IP datagram will have either ICMP/IGMP/UDP/TCP packets.
Scenario: If the buffer allocated at the router is full ( congestion ) & it cant accept any packets, then in such cases router has to intellegently decide which packet to discard.
example: 
 a) Incoming packet is ICMP, then Router can discard it immediately since its buffer is full.
 b) Incoming packet is TCP, then router has to check the buffer whether it has any packets other than TCP ( using this protocol field), then it will replace that with the incoming packet. 

Order in which packets get discarded
ICMP --> IGMP --> UDP --> TCP

- HEADER CHECKSUM: It is used for error detection. Checksum is calculation on IP Header not on data at every router.
  Fields that change is Time To Live & When fragmentation is done: MF, DF, Total Length also get changed.


