The process of preparing routing tables at every router is called Routing
Using Routing tables switches forwards packets to different interfaces.

Flooding: Take incoming packet and put on all outgoing links/interfaces

Mostly commonly used shortest path routing algorithms used by routers
1. DVR - Distance Vector Routing
2. LSR - Link State Routing

DVR: 

- A table is maintained by the each router with the below columns
         Destination |  Distance | NextHop

Example:

    ------TABLE@D------            ------TABLE@C------  
    ===================            ====================            
    | DEST   DIS   NH |            | DEST   DIS   NH  |            
    ===================            ====================              
    |  A     1     A  |            |  A      X    A   |
    |  B     7     B  |            |  B      3    B   |
    |  C    11     C  |            |  C      0    C   |
    |  D     0     D  |            |  D      11   D   |
    -------------------             -------------------
                             11
                          D______C
                          | \    | 
                        1 |  \   |3
                          |  7\  |
                          |    \ |
                         A|_____\|B
                             2                      
    ------TABLE@A------            ------TABLE@B------  
    ===================            ====================            
    | DEST   DIS   NH |            | DEST   DIS   NH  |            
    ===================            ====================              
    |  A     0     A  |            |  A      2    A   |
    |  B     2     B  |            |  B      0    B   |
    |  C     X     C  |            |  C      3    C   |
    |  D     1     D  |            |  D      7    D   |
    -------------------             -------------------

